# .env
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="3108dikshanta@gmail.com"  # Your actual Gmail account
SMTP_PASSWORD="abin qoyv axxy tyez"  # Your app password
EMAIL_FROM="tripo@gmail.com"  # The "from" address you want to show